#!/bin/bash
#PBS -N gaia-xd
#PBS -m abe
#PBS -k oe
#PBS -l nodes=1:ppn=32
#PBS -l walltime=24:00:00
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

# need to have miniconda3 installed (https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh)
cd code/gaia-xd
chmod +x run_ms.sh
./run_ms.sh

echo ------------------------------------------------------
echo Job ends
