#!/bin/bash
#PBS -N gaia-xd
#PBS -m abe
#PBS -k oe
#PBS -l nodes=1:ppn=32
#PBS -l walltime=24:00:00

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

# need to have miniconda3 installed (https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh)
ENVIRONMENT="gaia-xd"
conda activate "$ENVIRONMENT" || ( conda env create -f environment.yml && conda activate $ENVIRONMENT && pip install -r requirements.txt)
export MKL_THREADING_LAYER="GNU"

# go to directory of this script
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
cd "$DIR"

python run_ms.py async_20190310174529.vot 20 1e-5 5000 "$DIR"

echo ------------------------------------------------------
echo Job ends
